PORT = 9000
MONGO_URI=mongodb+srv://davidskenneth01:e5ptVrstJTDdry01@cluster0.cizuo.mongodb.net/oladb?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_DEV=mongodb://localhost:27017/test_db
JWT_SECRET = 90isn1k2!@@
API_SECRET = jMn3PELGPrD34Av9kNYDSXSvoso
API_KEY = 764228953448553
CLOUD_NAME = drlkms4ra
SESSION_SECRET = jksnqoNKN0020
HOST=sandbox.smtp.mailtrap.io
SMTP_USER=f7de13955696d3
SMTP_PASS=6dbd79b0b4fd91
FROM_NAME=Olaoluwa
USER_NAME= davidskenneth01@gmail.com
NODE_ENV="development"
e5ptVrstJTDdry01